html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Reusable code */

$title-font: "Libre Baskerville", serif;
$text-font: "Source Sans Pro", sans-serif;
$primary-color: #fff4bd;
$stronger-primary-color: #fff0a8;
$secondary-color: #afc1d6;
$dark-color: #2c2c2c;
$light-color: #fff;
$grey-color: #5b616a;

@mixin section($padding: 120px 40px) {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: $padding;
}

@mixin container(
  $align-items: center,
  $flex-direction: column,
  $max-width: 1196px,
  $text-align: center
) {
  align-items: $align-items;
  display: flex;
  flex-direction: $flex-direction;
  justify-content: space-between;
  max-width: $max-width;
  text-align: $text-align;
  width: 100%;
}

@mixin title($title-color: $dark-color) {
  color: $title-color;
  font-family: $title-font;
  font-size: 40px;
  line-height: 1.2;
  margin-bottom: 40px;
  span {
    background-image: linear-gradient(rgb(255, 244, 189), rgb(255, 244, 189));
    background-position: 0 90%;
    background-repeat: no-repeat;
    background-size: 100% 10px;
  }
}

@mixin text($font-size: 18px, $margin-bottom: 60px, $text-color: $dark-color) {
  color: $text-color;
  font-family: $text-font;
  font-size: $font-size;
  line-height: 1.8;
  margin-bottom: $margin-bottom;
}

@mixin cta(
  $background-color: $primary-color,
  $hover-background-color: $grey-color,
  $hover-color: $light-color,
  $text-color: $dark-color
) {
  background-color: $background-color;
  border-radius: 10px;
  color: $text-color;
  font-family: $text-font;
  font-weight: 600;
  padding: 16px 32px;
  size: 18px;
  text-decoration: none;
  transition: 0.1s;
  &:hover {
    background-color: $hover-background-color;
    color: $hover-color;
  }
}

/* Header styles */

header {
  align-items: center;
  background-image: url("../adopt-me/images/background-image.jpg");
  background-position: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  padding: 0 40px;
  .header-container {
    @include container($align-items: stretch, $text-align: left);
    height: 100%;
    .navbar {
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      display: flex;
      justify-content: space-between;
      padding: 20px;
      .brand-name {
        color: $light-color;
        font-family: "Spartan", sans-serif;
        font-size: 25px;
      }
      .menu {
        display: flex;
        .menu-item {
          font-family: $text-font;
          list-style-type: none;
          margin: 0 20px;
          .menu-link {
            color: $light-color;
            font-size: 18px;
            text-decoration: none;
            transition: 0.1s;
          }
          .menu-link:hover {
            color: $dark-color;
          }
        }
      }
      .search-button {
        background-color: $light-color;
        border: none;
        border-radius: 50%;
        color: $dark-color;
        padding: 16px;
      }
    }
    .header-text-container {
      flex-direction: column;
      .title {
        color: $light-color;
        font-family: $title-font;
        font-size: 70px;
        line-height: 1;
        margin-bottom: 60px;
        max-width: 600px;
        width: 100%;
      }
      .cta {
        @include cta();
      }
    }
    .header-icons {
      display: flex;
      justify-content: flex-start;
      .header-icon-item {
        list-style-type: none;
        i {
          color: $light-color;
          font-size: 25px;
          margin: 20px 10px;
          transition: 0.1s;
        }
        i:hover {
          color: $dark-color;
        }
      }
    }
  }
}

/* About section styles */

.about-section {
  @include section();
  background-color: #f5f6f7;
  .section-container {
    @include container($max-width: 800px);
    .title {
      @include title();
    }
    .description {
      @include text();
    }
    .cta {
      @include cta();
    }
  }
}

/* Pet section styles */

.pet-section {
  @include section();
  .section-container {
    @include container();
    .title {
      @include title();
    }
    .pet-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .pet {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 30px;
        max-width: calc(100% / 3 - (30px * 2));
        .pet-image {
          border-radius: 10px;
          margin-bottom: 20px;
          max-width: 100%;
        }
        .pet-name {
          color: $dark-color;
          font-family: $text-font;
          font-size: 18px;
          font-weight: 600;
        }
      }
    }
    .cta {
      @include cta();
      margin-top: 30px;
    }
  }
}

/* Stories section styles */

.stories-section {
  @include section();
  background-color: $grey-color;
  border-left: 60px solid $light-color;
  .section-container {
    @include container($flex-direction: row, $text-align: left);
    .slider-control {
      color: $light-color;
      height: 70px;
      width: 70px;
    }
    .left-slider-control {
      transform: rotate(180deg);
    }
    .story-container {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 20px;
      .story-text-container {
        padding: 10px;
        width: 50%;
        .section-title {
          color: $light-color;
          font-family: $text-font;
          font-size: 25px;
          font-weight: 400;
          letter-spacing: 1px;
          margin-bottom: 20px;
          text-transform: uppercase;
        }
        .story-title {
          @include title($title-color: $light-color);
        }
        .description {
          @include text($text-color: $light-color);
        }
        .cta {
          @include cta(
            $hover-background-color: $stronger-primary-color,
            $hover-color: $dark-color
          );
        }
      }
      .story-image-container {
        padding: 10px;
        width: 50%;
        .story-image {
          border-radius: 10px;
          max-width: 100%;
        }
      }
    }
    .mobile-slider {
      align-items: center;
      display: none;
      justify-content: space-between;
      margin-top: 20px;
      .slider-control {
        color: $light-color;
        height: 50px;
        margin: 0 10px;
        width: 50px;
      }
      .left-slider-control {
        transform: rotate(180deg);
      }
    }
  }
}

/* Testimonials section styles */

.testimonials-section {
  @include section();
  .section-container {
    @include container($max-width: 510px);
    text-align: center;
    .quote-icon {
      color: $secondary-color;
      height: 64px;
      margin-bottom: 40px;
      width: 64px;
    }
    .testimonial-text {
      @include text($margin-bottom: 40px);
    }
    .testimonial-author {
      @include text($margin-bottom: 20px);
      font-weight: bold;
    }
    .testimonials-slider {
      align-items: center;
      display: flex;
      justify-content: space-between;
      width: 70px;
      .circle {
        background-color: #2c2c2c80;
        border-radius: 50px;
        height: 12px;
        width: 12px;
      }
      .active-circle {
        background-color: $dark-color;
      }
    }
  }
}

/* CTA section styles */

.cta-section {
  @include section();
  background-color: $secondary-color;
  flex-direction: column;
  text-align: center;
  .title {
    @include title($light-color);
  }
  .cta {
    @include cta();
  }
}

/* Footer styles */

footer {
  @include section($padding: 120px 40px 20px 40px);
  background-color: $grey-color;
  flex-direction: column;
  .footer-container {
    @include container(
      $align-items: flex-start,
      $flex-direction: row,
      $text-align: left
    );
    .footer-column {
      margin: 40px 0;
      max-width: 300px;
      .footer-column-title {
        @include text(
          $text-color: $light-color,
          $font-size: 20px,
          $margin-bottom: 10px
        );
        font-weight: 600;
      }
      .footer-column-subtitle {
        @include text($text-color: $light-color, $margin-bottom: 0);
        font-weight: 600;
      }
      .footer-column-text {
        @include text($text-color: $light-color, $margin-bottom: 0);
      }
      .footer-column-link {
        @include text($text-color: $light-color, $margin-bottom: 0);
        text-decoration: none;
        transition: 0.1s;
      }
      .footer-column-link:hover {
        border-bottom: 1px solid $light-color;
      }
      .contact-box:nth-child(3) {
        margin: 20px 0;
      }
    }
    .footer-social-media-list {
      .social-media-item {
        list-style-type: none;
        margin-bottom: 10px;
        .footer-social-media-link {
          @include text($text-color: $light-color);
          text-decoration: none;
          transition: 0.1s;
        }
        .footer-social-media-link:hover {
          border-bottom: 1px solid $light-color;
        }
      }
    }
  }
  .credits-container {
    @include container($flex-direction: row);
    padding: 20px 0;
    .credits {
      @include text(
        $font-size: 16px,
        $text-color: $light-color,
        $margin-bottom: 0
      );
    }
    .back-to-top-icon {
      img {
        color: $light-color;
        height: 70px;
        transform: rotate(-90deg);
        width: 70px;
      }
    }
  }
}

/* Responsive styles */

@media screen and (max-width: 960px) {
  .stories-section {
    .section-container {
      .story-container {
        margin: 0;
        .story-text-container {
          margin-bottom: 60px;
          width: 100%;
        }
        .story-image-container {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  footer {
    .footer-container {
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 870px) {
  header {
    .header-container {
      .navbar {
        .menu {
          display: none;
        }
        .search-button {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .pet-section {
    .section-container {
      .pet-gallery {
        .pet {
          margin: 30px 0;
          max-width: 100%;
        }
      }
    }
  }
  .stories-section {
    border: none;
    .section-container {
      flex-direction: column;
      .slider-control {
        display: none;
      }
      .mobile-slider {
        display: flex;
        .slider-control {
          display: flex;
        }
      }
    }
  }
}

@media screen and (max-width: 468px) {
  header {
    .header-container {
      .header-text-container {
        .title {
          font-size: 60px;
          line-height: 1.1;
        }
      }
    }
  }
  footer {
    .credits-container {
      .back-to-top-icon {
        img {
          height: 50px;
          width: 50px;
        }
      }
    }
  }
}
